# MVVMRapid-warehouse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yutuo/warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yutuo/warehouse/: AppViewModelFactory.java  MyApplication.java
app/src/main/java/com/yutuo/warehouse/constants/: Constants.java  FilePaths.java
app/src/main/java/com/yutuo/warehouse/data/db/: MySQLiteOpenHelper.java
app/src/main/java/com/yutuo/warehouse/data/db/business/: BarCodesBusiness.java
app/src/main/java/com/yutuo/warehouse/data/db/dao/: BarCodeDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/yutuo/warehouse/data/http/: ArticleDataSourceImpl.java  BannerDataSourceImpl.java  HotkeyDataSourceImpl.java  UserDataSourceImpl.java
app/src/main/java/com/yutuo/warehouse/data/http/retrofit/: RetrofitClient.java  Rxjava2Manage.java
app/src/main/java/com/yutuo/warehouse/data/http/service/: ArticleApi.java  (+3 more)
app/src/main/java/com/yutuo/warehouse/data/local/: MMKVLocal.java
app/src/main/java/com/yutuo/warehouse/entity/: ArticleTop.java  Banner.java  Hotkey.java  LoginBean.java  Tags.java  User.java  UserRegion.java  WanEntity.java
app/src/main/java/com/yutuo/warehouse/entity/db/: BarCode.java
app/src/main/java/com/yutuo/warehouse/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/yutuo/warehouse/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/yutuo/warehouse/ui/manage/: ManageActivity.java  ManageModel.java
app/src/main/java/com/yutuo/warehouse/ui/product/: ProductActivity.java  ProductViewModel.java
app/src/main/java/com/yutuo/warehouse/ui/qrcodescanning/: QRCodeScanningActivity.java  QRCodeScanningViewModel.java
app/src/main/java/com/yutuo/warehouse/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/res/drawable/: bg_radius_ff_10.xml  bg_radius_ff_15.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  activity_qr_code_scanning.xml  activity_splash.xml  item_manage.xml  item_product.xml
app/src/main/res/menu/: manage.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yutuo/warehouse/: ExampleUnitTest.java
(+15 files in other folders)
